SECRET_KEY = sproject
SERVER_KEY = SB-Mid-server-EznkgWH38RPymn842AWBic34
CLIENT_KEY = SB-Mid-client-XFYlpES0UrhChycM
SYSTEM_EMAIL = shinonlime@gmail.com
SYSTEM_PASSWORD = hnodnqssfglsnhio
DB_HOST = containers-us-west-42.railway.app
DB_USER = root
DB_PASSWORD = odm6AW14iO3d1JtjPyMi
DB_NAME = railway
DB_PORT = 7757